Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS submitted	MS/MS submitted (SIL)	MS/MS submitted (ISO)	MS/MS submitted (PEAK)	MS/MS identified	MS/MS identified (SIL)	MS/MS identified (ISO)	MS/MS identified (PEAK)	MS/MS identified [%]	MS/MS identified (SIL) [%]	MS/MS identified (ISO) [%]	MS/MS identified (PEAK) [%]	Peptide sequences identified	Peaks	Peaks sequenced	Peaks sequenced [%]	Peaks repeatedly sequenced	Peaks repeatedly sequenced [%]	Isotope patterns	Isotope patterns sequenced	Isotope patterns sequenced (z>1)	Isotope patterns sequenced [%]	Isotope patterns sequenced (z>1) [%]	Isotope patterns repeatedly sequenced	Isotope patterns repeatedly sequenced [%]	Recalibrated	Av. absolute mass deviation [ppm]	Mass standard deviation [ppm]	Av. absolute mass deviation [mDa]	Mass standard deviation [mDa]	Label free norm param
Hua_1_N2102ep_Orf2_1	Hua_1_N2102ep_Orf2_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		4770	37393	0	57041	17743	0	39298	7298	6940	0	358	13	39	0	0.91	5206	783297	30407	3.9	2108	6.9	71758	15475	14095	22	29	1528	9.9	+	0.50829	0.69892	0.32493	0.46783	
Hua_2_N2102Ep_Orf2_2	Hua_2_N2102Ep_Orf2_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		4691	38111	0	57924	18294	0	39630	7393	7001	0	392	13	38	0	0.99	5226	794135	31397	4	2253	7.2	72666	15969	14498	22	30	1582	9.9	+	0.50178	0.68806	0.32029	0.45976	
Hua_3_N2102Ep_Orf2_3	Hua_3_N2102Ep_Orf2_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		5003	36241	0	55217	17263	0	37954	7098	6688	0	410	13	39	0	1.1	4937	819151	29542	3.6	2145	7.3	70051	14734	13354	21	30	1762	12	+	0.50022	0.68965	0.31834	0.45877	
Hua_4_N2102Ep_Orf2_4	Hua_4_N2102Ep_Orf2_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		4770	37532	0	56929	18133	0	38796	7465	7059	0	406	13	39	0	1	5334	807220	30681	3.8	2110	6.9	74898	15953	14679	21	29	1533	9.6	+	0.50661	0.68684	0.32484	0.45993	
Hua_5_N2102ep_IgG_1	Hua_5_N2102ep_IgG_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		4882	34447	0	54774	14120	0	40654	2132	1945	0	187	3.9	14	0	0.46	1343	745743	26132	3.5	2060	7.9	55822	11529	10016	21	34	1732	15	+	0.62036	0.79991	0.38515	0.51897	
Hua_6_N2102Ep_IgG_2	Hua_6_N2102Ep_IgG_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		4859	34150	0	55819	12479	0	43340	1429	1313	0	116	2.6	11	0	0.27	862	723609	24752	3.4	2209	8.9	49311	9957	8287	20	36	1655	17	+	0.65375	0.86185	0.41353	0.56981	
Hua_7_N2102Ep_IgG_3	Hua_7_N2102Ep_IgG_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		4830	34202	0	55340	13062	0	42278	1917	1779	0	138	3.5	14	0	0.33	1151	710958	24853	3.5	2124	8.5	49886	10493	8881	21	36	1683	16	+	0.62889	0.82017	0.39269	0.54252	
Hua_8_N2102Ep_IgG_4	Hua_8_N2102Ep_IgG_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		4621	35904	0	57111	14697	0	42414	2295	2104	0	191	4	14	0	0.45	1476	701920	26484	3.8	2222	8.4	55607	11861	10487	21	34	1746	15	+	0.62442	0.80153	0.38857	0.53104	
MIN0205_231111_DDA_GP_N2102Ep_anti-ORF2p-IP_1	anti-ORF2p-IP_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		1555	23675	0	27211	20139	0	7072	1222	1194	0	28	4.5	5.9	0	0.4	1056	321076	19931	6.2	2414	12	59777	16616	15926	28	35	2500	15	+	0.30525	0.46168	0.17352	0.25889	
MIN0206_231111_DDA_GP_N2102Ep_anti-ORF2p-IP_2	anti-ORF2p-IP_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		1550	23923	0	27106	20740	0	6366	1486	1452	0	34	5.5	7	0	0.53	1232	332514	19824	6	2560	13	60964	16774	16089	28	35	2619	16	+	0.28633	0.42363	0.1687	0.24954	
MIN0207_231111_DDA_GP_N2102Ep_anti-ORF2p-IP_3	anti-ORF2p-IP_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		1560	23830	0	27213	20447	0	6766	1392	1357	0	35	5.1	6.6	0	0.52	1189	333765	20096	6	2363	12	61112	16823	16149	28	35	2490	15	+	0.28734	0.42622	0.1681	0.24984	
MIN0208_231111_DDA_GP_N2102Ep_anti-rIgG-IP_1	anti-rIgG-IP_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		1582	23059	0	26659	19459	0	7200	477	468	0	9	1.8	2.4	0	0.12	358	309516	19184	6.2	2384	12	53887	15671	14981	29	38	2446	16	+	0.31114	0.46945	0.19756	0.29962	
MIN0209_231111_DDA_GP_N2102Ep_anti-rIgG-IP_2	anti-rIgG-IP_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		1639	22432	0	26181	18683	0	7498	178	178	0	0	0.68	0.95	0	0	134	294473	18621	6.3	2283	12	48531	14917	14128	31	41	2401	16	+	0.26775	0.33757	0.178	0.24032	
MIN0210_231111_DDA_GP_N2102Ep_anti-rIgG-IP_3	anti-rIgG-IP_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	MMTS			False	False	1	2		Standard		1658	22229	0	26327	18131	0	8196	50	49	0	1	0.19	0.27	0	0.012	36	277528	18046	6.5	2491	14	42728	13943	12971	33	46	2567	18	+	0.32502	0.39725	0.19277	0.23577	
Total																		47970	427128	0	610852	243390	0	367462	41832	39527	0	2305	6.8	16	0	0.63	7755	7954905					826998	200715	184541	24	34	28244	14		0.501	0.68998	0.31682	0.45699	
